# customer

customer/: pom.xml
customer/src/main/java/Item/controller/: BaseDataController.java  CustomerContributionController.java  CustomerFormController.java  CustomerLossController.java  CustomerManageController.java  CustomerServiceController.java  LoginUserController.java  SaleManageController.java  ServiceManageController.java  StatementController.java
customer/src/main/java/Item/entity/: Choose.java  CustomerContact.java  CustomerContribution.java  CustomerForm.java  CustomerLoss.java  CustomerManage.java  CustomerService.java  DataDictionary.java  LoginUser.java  Loss.java  Order.java  OrderDetail.java  Record.java  SaleManage.java  ServiceHistory.java  ServiceManage.java  Statement.java  User.java
customer/src/main/java/Item/entity/vo/: ResponseData.java
customer/src/main/java/Item/interceptor/: LoginInterceptor.java
customer/src/main/java/Item/mapper/: ChooseMapper.java  CustomerContributionMapper.java  CustomerFormMapper.java  CustomerLossMapper.java  CustomerManageMapper.java  CustomerServiceMapper.java  DataDictionaryMapper.java  LoginUserMapper.java  SaleManageMapper.java  ServiceManageMapper.java  StatementMapper.java
customer/src/main/java/Item/service/: ChooseService.java  CustomerContributionService.java  CustomerFormService.java  CustomerLossService.java  CustomerManageService.java  CustomerServiceService.java  DataDictionaryService.java  LoginUserService.java  SaleManageService.java  ServiceManageService.java  StatementService.java
customer/src/main/java/Item/service/impl/: ChooseServiceImpl.java  CustomerContributionServiceImpl.java  CustomerFormServiceImpl.java  CustomerLossServiceImpl.java  CustomerManageServiceImpl.java  CustomerServiceImpl.java  DataDictionaryServiceImpl.java  LoginUserServiceImpl.java  SaleManageServiceImpl.java  ServiceManageServiceImpl.java  StatementServiceImpl.java
customer/src/main/java/Item/util/: SearchUtil.java
customer/src/main/resources/: c3p0.properties
customer/src/main/resources/mappers/: ChooseMapper.xml  CustomerServiceMapper.xml  DataDictionaryMapper.xml  SaleManageMapper.xml  ServiceManageMapper.xml
customer/src/main/resources/spring/: spring-mybatisplus.xml
customer/src/main/webapp/WEB-INF/: web.xml
customer/src/main/webapp/static/css/: 404.css  public.css
customer/src/main/webapp/static/js/: page.js
customer/src/main/webapp/static/layui/css/: layui.css
customer/src/main/webapp/static/views/: count_customer_lose.html  count_customer_service.html  customer_add.html  customer_history.html  customer_record.html  customer_record_add.html  customer_record_edit.html  draw_plan.html  product_manage.html  sales_add.html  sales_edit.html  sales_opportunities.html  service_management_deal.html  service_management_dealwithdetail.html  service_management_feedback.html  service_management_feedbackdetail.html  stock_manage.html
customer/src/main/webapp/views/basedata/: add.jsp  datadictionary_list.jsp  edit.jsp
customer/src/main/webapp/views/customer/: deferloss.jsp  list.jsp  newcontact.jsp  record.jsp  sureloss.jsp  todetail.jsp  toeditrecord.jsp  tohistory.jsp
customer/src/main/webapp/views/longjin/: CustomerContribut.jsp  CustomerFormGrade.jsp  CustomerFormSatisfaction.jsp
customer/src/main/webapp/views/salesmanage/: addsaleop.jsp  assignsaleop.jsp  drawplanlist.jsp  salemanageoplist.jsp  saleopmsg.jsp  showDevelopMsg.jsp
customer/src/main/webapp/views/service/: assign.jsp  feedbackPage.jsp  filePage.jsp  index.jsp  processHistory.jsp
