<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<link rel="stylesheet" href="../../lib/layui/css/layui.css">
<script src="../../static/js/jquery-3.3.1.js"></script>
<script src="../../lib/layui/layui.js"></script>
<script src="../../lib/layui/layui.all.js"></script>
<script src="../../static/js/eleDel.js" type="text/javascript" charset="utf-8"></script>

<style>
/*------------------------样式重置----------------------*/
body,h1,h2,h3,h4,h5,h6,p,dl,dd,ul,ol,form,input,textarea,th,td,select{margin: 0;padding: 0;}
em{font-style: normal;}
li{list-style: none;}
a{text-decoration: none;color: white;}
a:hover{color: white;}
img{border: none;vertical-align: top;}
table{border-collapse: collapse;}
input,textarea{outline:none;}
textarea{resize: none;overflow: auto;}
body{font-size: 12px;font-family: '微软雅黑';}
	

/*-----------------样式重置-----------------------------*/
	
	
	
	
	
.clear{zoom:1;}    /*<!--ie清浮动-->*/
.clear:after{content:'';display: block;clear: both;}  /*<!--标准浏览器清浮动 -->*/ 
	
	
	
	
	
	.wrap{position: relative !important;top: 10px;}
	.nav_ul{float: right;}
	
	#blockquote1{height: 35px;}
	#blockquote1 h2{float: left;}
	input{padding-left: 10px; border-radius: 5px;padding-right: 15px;border: 3px solid #eeeeee;}
	input:focus{border: 3px solid #01AAED;}
	input[type=text]{ width: 200px;height: 20px;border: none;}
	.input_div{display: inline-block;}
	.input_div span{display:inline-block;font-size: 15px;font-weight: bold;padding: 5px 15px 5px 15px;}
	table{width: 800px !important;margin:10px auto !important;border-radius: 10px !important;}
	
	
	textarea{padding:10px 0 10px 10px;width: 675px;border: 3px solid #eeeeee;color: #7e7e7e;border-radius: 5px;height: 46px;}
	textarea:focus{border: 3px solid #01AAED;}
	
	
	tr{height: 11px;}
	
</style>

<body>
<div class="wrap layui-anim layui-anim-scaleSpring">

<div class="sales_input layui-fluid">
	<blockquote id="blockquote1" class="layui-elem-quote layui-quote-nm layui-bg-gray clear">
   	<h2>新建交往记录</h2>
    <ul class="nav_ul">
		<li class="layui-btn layui-btn-normal" onclick="WeAdminShow('帮助','./help.html',600,400)">帮助</li>
		<li class="layui-btn layui-btn-normal">保存</li>
	</ul>
    </blockquote>
   <blockquote class="layui-elem-quote layui-quote-nm ">
   	
    
    <table id="test1" class="layui-table"  lay-skin="line">
  
    <tr>
      <th class="layui-bg-gray">时间</th>
      <td><input type="text" name="" placeholder="请输入时间" ></td>
      <th class="layui-bg-gray">地点</th>
      <td><input type="text" name="" placeholder="请输入地点" ></td>
    </tr> 
    <tr>
   	  <th class="layui-bg-gray">概要</th>
      <td><input type="text" name="" placeholder="请输入概要" ></td>
      <th class="layui-bg-gray">备注</th>
      <td><input type="text" name="" placeholder="请输入备注" ></td>
    </tr>
    <tr>
      <th class="layui-bg-gray">详细信息</th>
      <td colspan="3"><textarea name="" rows="" cols="">详细信息</textarea></td>
    </tr>
    
</table>
    
    
    
    
    
    
   
    
    
    
    
    
    
    </blockquote>
    
    
    
    
    
    
    
</div>

</div>

</body>
<script>
	
	
	
	
	
	
	
	

	</script>
</html>
