<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<link rel="stylesheet" href="../../lib/layui/css/layui.css">
<script src="../../static/js/jquery-3.3.1.js"></script>
<script src="../../lib/layui/layui.js"></script>
<link rel="stylesheet" href="../../static/css/weadmin.css">
<script src="../../static/js/eleDel.js" type="text/javascript" charset="utf-8"></script>

<style>
/*------------------------样式重置----------------------*/
body,h1,h2,h3,h4,h5,h6,p,dl,dd,ul,ol,form,input,textarea,th,td,select{margin: 0;padding: 0;}
em{font-style: normal;}
li{list-style: none;}
a{text-decoration: none;color: white;}
a:hover{color: white;}
img{border: none;vertical-align: top;}
table{border-collapse: collapse;}
input,textarea{outline:none;}
textarea{resize: none;overflow: auto;}
body{font-size: 12px;font-family: '微软雅黑';}
	

/*-----------------样式重置-----------------------------*/
	
	
	
	
	
.clear{zoom:1;}    /*<!--ie清浮动-->*/
.clear:after{content:'';display: block;clear: both;}  /*<!--标准浏览器清浮动 -->*/ 
	
	
	
	
	
	.wrap{position: relative !important;top: 10px;}
	.nav_ul{float: right;}
	
	#blockquote1{height: 35px;}
	#blockquote1 h2{float: left;}
	input{padding-left: 10px; border-radius: 5px;padding-right: 15px;border: 3px solid #eeeeee;}
	input:focus{border: 3px solid #01AAED;}
	input[type=text]{ width: 200px;height: 20px;border: none;}
	.input_div{display: inline-block;}
	.input_div span{display:inline-block;font-size: 15px;font-weight: bold;padding: 5px 15px 5px 15px;}
	table{width: 1000px !important;margin:10px auto !important;border-radius: 10px !important;}
	
	
	select{width: 231px;height: 26px;border: 3px solid #eeeeee;color: #7e7e7e;border-radius: 5px;}
	
	textarea{padding:10px 0 10px 10px;width: 675px;border: 3px solid #eeeeee;color: #7e7e7e;border-radius: 5px;height: 46px;}
	textarea:focus{border: 3px solid #01AAED;}
	
	tr{height: 11px;}
	
</style>

<body>
<div class="wrap layui-anim layui-anim-scaleSpring">

<div class="sales_input layui-fluid">
	<blockquote id="blockquote1" class="layui-elem-quote layui-quote-nm layui-bg-gray clear">
   	<h2>执行计划</h2>
    <ul class="nav_ul">
		<li class="layui-btn layui-btn-normal" onclick="WeAdminShow('帮助','./help.html',600,400)">帮助</li>
		<li class="layui-btn layui-btn-normal">终止开发</li>
		<li class="layui-btn layui-btn-normal"><a href="draw_plan.html">返回</a></li>
		<li class="layui-btn layui-btn-normal"><a href="draw_plan.html">制定计划</a></li>
		<li class="layui-btn layui-btn-normal">开发成功</li>
	</ul>
    </blockquote>
   <blockquote class="layui-elem-quote layui-quote-nm ">
   	
    
    <table id="test1" class="layui-table"  lay-skin="line">
  
	  <colgroup>
    <col width="150">
    <col width="200">
    <col>
  </colgroup>
    <tr>
      <th class="layui-bg-gray">编号</th>
      <td><input type="text" name="" placeholder="请输入编号" ></td>
      <th class="layui-bg-gray">机会来源</th>
      <td><input type="text" name="" placeholder="请输入机会来源" ></td>
    </tr> 
    <tr>
   	  <th class="layui-bg-gray">客户名称</th>
      <td><input type="text" name="" placeholder="请输入客户名称" ></td>
      <th class="layui-bg-gray">成功几率</th>
      <td><input type="text" name="" placeholder="请输入成功几率" ></td>
    </tr>
    <tr>
      <th class="layui-bg-gray">概要</th>
      <td colspan="3"><input id="input1" type="text" name="" placeholder="请输入概要" ></td>
    </tr>
    <tr>
      <th class="layui-bg-gray">联系人</th>
      <td><input type="text" name="" placeholder="请输入联系人" ></td>
      <th class="layui-bg-gray">联系人电话</th>
      <td><input type="text" name="" placeholder="请输入联系人电话" ></td>	
    </tr>
    <tr>
      <th class="layui-bg-gray">机会描述</th>
      <td colspan="3"><textarea name="" rows="" cols="" placeholder="请输入机会描述"></textarea></td>
    </tr>
    <tr>
      <th class="layui-bg-gray">创建人</th>
      <td><input type="text" name="" placeholder="请输入创建人" ></td>
      <th class="layui-bg-gray">创建时间</th>
      <td><input type="text" name="" placeholder="请输入创建时间" ></td>
    </tr>
    <tr>
      <th class="layui-bg-gray">指派给</th>
      <td>
      	<form class="layui-form layui-col-md12 we-search">
				<div class="layui-inline">
					<select name="" id="">
							<option value="">全部</option>
							<option value="">gg</option>
							<option value=""></option>
						</select>
				</div>
			</form>
      </td>
      <th class="layui-bg-gray">指派时间</th>
      <td><input type="text" name="" placeholder="请输入指派时间" ></td>	
    </tr>
  </table>
  <table id="test1" class="layui-table" lay-size="sm"  lay-skin="row">
  
	  <colgroup>
    <col width="150">
    <col width="200">
    <col>
  </colgroup>
    <tr class="layui-bg-gray">
      <th colspan="1" style="text-align: center;">日期</th>
      <th colspan="1" style="text-align: center;">计划</th>
      <th colspan="2" style="text-align: center;">执行效果</th>
    </tr> 
    <tr>
      <td colspan="1" style="text-align: center;"><input type="text" name="" id="" value="2018年11月2日" /></td>
      <td colspan="1" style="text-align: center;"><input type="text" name="" id="" value="2018年11月2日" /></td>
      <td colspan="2">
      	<input type="text" name="" id="" value="2018年11月2日" />
		<li class="layui-btn layui-btn-normal">保存</li>
      </td>
    </tr>
    <tr>
      <td colspan="1" style="text-align: center;"><input type="text" name="" id="" value="2018年11月2日" /></td>
      <td colspan="1" style="text-align: center;"><input type="text" name="" id="" value="2018年11月2日" /></td>
      <td colspan="2">
      	<input type="text" name="" id="" value="2018年11月2日" />
		<li class="layui-btn layui-btn-normal">保存</li>
      </td>
    </tr>
      
</table>
  
  

    
    
    
    
    
    
   
    
    
    
    
    
    
    </blockquote>
    
    
    
    
    
    
    
</div>

</div>

</body>
<script>
	
	
	
	
	
	
	
	

	</script>
</html>
