mysql.driver = com.mysql.cj.jdbc.Driver
mysql.url = jdbc:mysql:///customermanager?serverTimezone=UTC&characterEncoding=utf8
mysql.user =root
mysql.pwd =123456

c3p0.initPoolSize = 5
c3p0.maxPoolSize = 50
c3p0.minPoolSize = 4
c3p0.increment = 5
c3p0.maxIdleTime = 60
